# cpp-cm-mediation-vertical-slice

./: .gitignore  docker-compose.yml  pom.xml
cpp-cm-mediation-vertical-slice-jar/: pom.xml
cpp-cm-mediation-vertical-slice-jar/src/main/java/com/ericsson/oss/mediation/test/bean/startup/: LicenseBean.java
cpp-cm-mediation-vertical-slice-jar/src/main/java/com/ericsson/oss/mediation/test/constants/: Namespace.java  Type.java  Version.java
cpp-cm-mediation-vertical-slice-jar/src/main/java/com/ericsson/oss/mediation/test/service/cleanup/: CleanupService.java
cpp-cm-mediation-vertical-slice-jar/src/main/java/com/ericsson/oss/mediation/test/service/mo/: CliService.java  ManagedObjectService.java
cpp-cm-mediation-vertical-slice-jar/src/main/java/com/ericsson/oss/mediation/test/service/sync/: NodeSyncService.java  NodeSyncStateService.java
cpp-cm-mediation-vertical-slice-jar/src/main/java/com/ericsson/oss/mediation/test/service/versant/: VersantQuery.java  VersantTransaction.java  VersantTransactionService.java
cpp-cm-mediation-vertical-slice-jar/src/main/java/com/ericsson/oss/mediation/test/util/fdn/: Fdn.java  FdnBuilder.java
cpp-cm-mediation-vertical-slice-jar/src/main/java/com/ericsson/oss/mediation/test/util/model/: ModelService.java
cpp-cm-mediation-vertical-slice-jar/src/main/java/com/ericsson/oss/mediation/test/util/queue/: ChannelManagement.java  ChannelNotFoundException.java  ChannelOperationException.java
src/site/: site.xml
src/site/apt/: add_to_project.apt.vm  dependencies.apt.vm  execute.apt.vm  index.apt.vm  known_issues.apt.vm  prerequisites.apt.vm  test_modules.apt.vm
src/test/docker/jboss/: Dockerfile
src/test/docker/jboss/config/init/jboss/config/: standalone-enm.xml
src/test/docker/jboss/config/init/jboss/scripts/: 0.jboss.cli.sample
src/test/docker/jboss/config/init/scripts/pre-start/: pre-start.sh
testsuite/: .gitignore  pom.xml
testsuite/integration/: .gitignore  pom.xml
testsuite/integration/jee/: .gitignore  pom.xml
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/testcase/: BaseJeeTest.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/testcase/action/: MoActionTest.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/testcase/add/: AddNodeTest.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/testcase/create/: CreateDeleteTest.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/testcase/deployment/: Deployments.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/testcase/modify/: ModifyMoTest.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/testcase/read/: ReadMoTest.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/testcase/statements/: CucumberStatements.java  MoStatements.java  NodeStatements.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/testcase/statements/attribute/: AttributeType.java
testsuite/integration/jee/src/test/java/com/ericsson/oss/mediation/testcase/util/: Attributes.java  TestUtils.java
testsuite/integration/jee/src/test/resources/: ServiceFrameworkConfiguration.properties  arquillian.xml  jboss-deployment-structure.xml
testsuite/integration/jee/src/test/resources/content/features/: add_node.feature  create_delete.feature  mo_action.feature  modify_mo.feature  read_mo.feature
